<!DOCTYPE html>

    <html>
        <head>

            <meta charset="utf-8" />
            <title>Hello world</title>
            <link rel="stylesheet" type="text/css" href="./css-style/training.css">

            <style>

                body{

                    background: rgb(207, 207, 207);
                }

            </style>
        </head>


        <body>
            
            <div id="container">


                <div class="ch1">child 1</div>
                <div class="ch2">child 2</div>
                <div class="ch3">
                        <ul>
                            <li><a href="#">Snowboarding</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Men</a></li>
                            <li><a href="#">Kinds</a></li>
                            <li><a href="#">Accessories & Bags</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">MINE77</a></li>
                        </ul>
                </div>


            </div>

                <div id="second-container">

                    <div class="f-child">
                        <a href="#">BURTON<br>LOGO</a>
                    </div>
    
                    <div class="s-child">
    
                        <ul>
                            <li><a href="#">Snowboarding</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Men</a></li>
                            <li><a href="#">Kinds</a></li>
                            <li><a href="#">Accessories & Bags</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">MINE77</a></li>
                        </ul>
    
                    </div>
    
                    <div class="t-child">
                        <form>
                            <input type="text" name="search" placeholder="Search..">
                        </form>
                    </div>
    
                </div>
    

            



        </body>

    </html>
